# automation-exercise

./: .gitignore  pom.xml
src/main/java/exercise/: TestBase.java
src/main/java/exercise/config/: Paths.java  SeleniumConfig.java
src/main/java/exercise/frontend/: FrontendTestHelper.java
src/main/java/exercise/frontend/pageobject/: AccountCreatedPage.java  HomePage.java  LogInPage.java  SignUpPage.java
src/main/java/exercise/models/: LoginRequest.java  RegisterRequest.java  RegisterResponse.java  UserDetailsResponse.java  UserResponse.java
src/main/java/exercise/restapi/: RestCalls.java  RestController.java
src/test/java/exercise/testcases/backend/: CustomerDetails.java  UserRegistration.java
src/test/java/exercise/testcases/frontend/: CustomerLogIn.java  CustomerRegistration.java
src/test/resources/test_suites/: backend_tests.xml  frontend_tests.xml
